import asyncio

from sqlalchemy import select
from sqlalchemy.ext.asyncio import AsyncSession

from app.db.database import AsyncSessionLocal
from app.models import (
    CertificateType,
    CraneType,
    EquipmentType,
    Industry,
    MaterialForm,
    MaterialGroup,
    OrderType,
    ProductType,
    TechnologyType,
    TransportOwnershipType,
    TransportScope,
    TransportType,
    WarehouseType,
)

EQUIPMENT_TYPE_DATA = [
    (
        "TURNING",
        "Токарное оборудование",
        "25.080.10",
        "eCl@ss",
        "22-03-01-01",
        "Токарные станки, автоматы продольного точения, "
        "токарно-фрезерные обрабатывающие центры.",
    ),
    (
        "MILLING",
        "Фрезерное оборудование",
        "25.080.20",
        "eCl@ss",
        "22-03-01-02",
        "Вертикальные, горизонтальные, портальные фрезерные станки "
        "и обрабатывающие центры.",
    ),
    (
        "DRILLING_BORING",
        "Сверлильно-расточное",
        "25.080.40",
        "eCl@ss",
        "22-03-01-03",
        "Сверлильные, координатно-расточные, "
        "радиально-сверлильные станки.",
    ),
    (
        "GRINDING",
        "Шлифовальное оборудование",
        "25.080.50",
        "eCl@ss",
        "22-03-01-05",
        "Круглошлифовальные, плоскошлифовальные "
        "и бесцентровошлифовальные станки.",
    ),
    (
        "GEAR_PROCESSING",
        "Зубообрабатывающее оборудование",
        "25.080.60",
        "eCl@ss",
        "22-03-01-06",
        "Зубофрезерные, зубодолбежные и зубошлифовальные станки.",
    ),
    (
        "THERMAL_CUTTING",
        "Термическая резка",
        "25.160.10",
        "eCl@ss",
        "22-03-02-04",
        "Лазерные, плазменные и газовые комплексы резки.",
    ),
    (
        "PRESS_FORGING",
        "Кузнечно-прессовое оборудование",
        "25.120.10",
        "eCl@ss",
        "22-03-01-13",
        "Прессы, гибочные станки, штамповочное оборудование.",
    ),
    (
        "FOUNDRY",
        "Литейное оборудование",
        "25.120.30",
        "eCl@ss",
        "22-03-03-01",
        "Литейные машины, плавильные печи, "
        "оборудование для изготовления отливок.",
    ),
    (
        "HEAT_TREATMENT",
        "Термическое оборудование",
        "25.220.40",
        "eCl@ss",
        "22-03-04-01",
        "Печи, ТВЧ, оборудование для термообработки.",
    ),
    (
        "WELDING",
        "Сварочное оборудование",
        "25.160.10",
        "eCl@ss",
        "22-02-18-02",
        "Ручная, полуавтоматическая, роботизированная сварка.",
    ),
    (
        "INSPECTION_MEASURING",
        "Контрольно-измерительное оборудование",
        "17.040.30",
        "eCl@ss",
        "22-35-01-01",
        "КИМ, оптические измерители, лабораторное оборудование.",
    ),
    (
        "ASSEMBLY_BENCH",
        "Сборочное оборудование",
        "25.140.00",
        "eCl@ss",
        "22-54-01-01",
        "Сборочные посты, верстаки, сборочные линии.",
    ),
    (
        "ADDITIVE_MFG",
        "Аддитивное производство",
        "25.030.00",
        "eCl@ss",
        "22-03-05-01",
        "Промышленные 3D-принтеры для печати металлами (SLM/DED), "
        "полимерами и композитами.",
    ),
]

TECHNOLOGY_TYPE_DATA = [
    (
        "PREPARATORY",
        "Заготовительная",
        "25.160.10",
        "eCl@ss",
        "22-03-02-00",
        "Первичный раскрой материала, лазерная/плазменная/механическая "
        "резка в размер, рубка проката.",
    ),
    (
        "MACHINING",
        "Механическая обработка",
        "25.080.01",
        "eCl@ss",
        "22-03-01-00",
        "Мехобработка деталей резанием и давлением "
        "(точение, фрезерование, сверление, шлифование, гибка).",
    ),
    (
        "THERMAL",
        "Термическая обработка",
        "25.220.40",
        "eCl@ss",
        "22-03-04-01",
        "Изменение физико-механических свойств металла "
        "(закалка, отпуск, цементация, азотирование, отжиг).",
    ),
    (
        "COATING",
        "Нанесение покрытий / Гальваника",
        "25.220.20",
        "eCl@ss",
        "22-03-04-02",
        "Нанесение защитных и декоративных покрытий "
        "(гальваника, анодирование, порошковая или жидкая покраска).",
    ),
    (
        "CONTROL",
        "Технический контроль (ОТК)",
        "17.040.30",
        "eCl@ss",
        "22-35-01-01",
        "Измерение геометрии, дефектоскопия, неразрушающий контроль, "
        "верификация параметров качества.",
    ),
    (
        "ASSEMBLY",
        "Сборочная",
        "25.140.00",
        "eCl@ss",
        "22-54-01-01",
        "Слесарно-сборочные работы, узловая, агрегатная или финишная "
        "сборка готовых изделий.",
    ),
    (
        "PACKAGING",
        "Упаковка и консервация",
        "55.020.00",
        "eCl@ss",
        "22-54-01-05",
        "Финишная подготовка к транспортировке, "
        "антикоррозийная консервация, укладка в тару.",
    ),
]

MATERIAL_GROUP_DATA = [
    (
        "STEEL_CARBON",
        "Углеродистые и низколегированные стали",
        "77.140.01",
        "eCl@ss",
        "23-01-01-01",
        "Конструкционные, черные и качественные стали "
        "(например: Сталь 3, Сталь 20, Сталь 45). "
        "Базовый металлопрокат.",
    ),
    (
        "STEEL_ALLOY",
        "Легированные и инструментальные стали",
        "77.140.20",
        "eCl@ss",
        "23-01-01-02",
        "Высокопрочные, рессорно-пружинные и инструментальные стали "
        "(например: 40Х, 30ХГСА, ХВГ). Требуют жестких режимов.",
    ),
    (
        "STEEL_STAINLESS",
        "Нержавеющие и коррозионностойкие стали",
        "77.140.20",
        "eCl@ss",
        "23-01-01-06",
        "Хромистые и хромоникелевые нержавеющие стали "
        "(например: 12Х18Н10Т, AISI 304). "
        "Тяжело поддаются мехобработке.",
    ),
    (
        "CAST_IRON",
        "Чугуны",
        "77.080.10",
        "eCl@ss",
        "23-01-01-18",
        "Серый, высокопрочный и ковкий чугун "
        "(например: СЧ20, ВЧ50). "
        "Имеет специфику обработки (пыль, хрупкость).",
    ),
    (
        "ALUMINUM_ALLOY",
        "Алюминиевые сплавы",
        "77.120.10",
        "eCl@ss",
        "23-01-02-01",
        "Легкие конструкционные сплавы на основе алюминия "
        "(например: Д16Т, АМг6, Силумин). "
        "Высокоскоростная обработка.",
    ),
    (
        "COPPER_BASED",
        "Медные сплавы (Бронза, Латунь)",
        "77.120.30",
        "eCl@ss",
        "23-01-02-02",
        "Медь, латуни и бронзы "
        "(например: Л63, БрАЖ9-4). "
        "Обладают высокой электропроводностью и мягкостью.",
    ),
    (
        "TITANIUM_HIGH_TEMP",
        "Титановые и жаропрочные сплавы",
        "77.120.50",
        "eCl@ss",
        "23-01-02-05",
        "Сплавы на основе титана и никеля "
        "(например: ВТ6, Инконель). "
        "Особо прочные, вязкие и дорогие материалы.",
    ),
    (
        "PLASTICS_COMP",
        "Пластики и полимерные композиты",
        "83.080.01",
        "eCl@ss",
        "23-09-01-01",
        "Инженерные пластики и композиты "
        "(Капролон, Фторопласт, ABS, углепластики). "
        "Требуют высоких оборотов.",
    ),
    (
        "CHEMICALS_GAS",
        "Техническая химия, газы и ЛКМ",
        "71.100.01",
        "eCl@ss",
        "23-06-00-00",
        "Сопутствующие материалы: сварочные газы, СОЖ, масла, "
        "краски, клеи и смолы.",
    ),
]

MATERIAL_FORM_DATA = [
    (
        "BAR_ROUND",
        "Круглый пруток",
        "77.140.60",
        "eCl@ss",
        "23-01-01-11",
        "Сортовой круглый прокат (прутки, валы, заготовки круглого сечения) "
        "для токарной обработки.",
    ),
    (
        "BAR_PROFILE",
        "Профильный прокат",
        "77.140.70",
        "eCl@ss",
        "23-01-01-12",
        "Квадратный, шестигранный прокат, уголки, швеллеры и двутавры "
        "для несущих металлоконструкций.",
    ),
    (
        "SHEET_PLATE",
        "Листовой прокат (Лист / Плита)",
        "77.140.50",
        "eCl@ss",
        "23-01-01-09",
        "Тонколистовая сталь в рулонах или толстые плиты "
        "для лазерного раскроя и штамповки.",
    ),
    (
        "TUBE_PIPE",
        "Трубный прокат (Трубы)",
        "77.140.75",
        "eCl@ss",
        "23-01-01-13",
        "Круглые и профильные (квадратные, прямоугольные) "
        "бесшовные и сварные трубы.",
    ),
    (
        "WIRE_STRIP",
        "Проволока и ленты",
        "77.140.65",
        "eCl@ss",
        "23-01-01-14",
        "Металлическая проволока, катанка или узкие ленты "
        "в бухтах/катушках (для навивки пружин или сварки).",
    ),
    (
        "GRANULES_POWDER",
        "Гранулы и порошки",
        "83.120.00",
        "eCl@ss",
        "23-09-01-01",
        "Полимерные гранулы для термопластавтоматов "
        "или металлические порошки для 3D-печати.",
    ),
    (
        "CAST_FORG_BLANK",
        "Отливки и поковки (Заготовки)",
        "77.140.80",
        "eCl@ss",
        "23-01-03-01",
        "Штучные заготовки сложной формы, полученные сторонним литьем "
        "или ковкой, требующие чистовой мехобработки.",
    ),
    (
        "LIQUID_CHEMICAL",
        "Жидкие материалы и химия",
        "71.100.01",
        "eCl@ss",
        "23-06-00-00",
        "Жидкие фракции, поставляемые в бочках/цистернах "
        "(масла, лаки, краски, смолы, СОЖ).",
    ),
]

PRODUCT_TYPE_DATA = [
    (
        "FINISHED_GOOD",
        "Готовое изделие",
        "25.020.00",
        "eCl@ss",
        "24-01-01-01",
        "Конечный продукт коммерческой номенклатуры, прошедший все стадии "
        "контроля и готовый к отгрузке заказчику.",
    ),
    (
        "SEMI_FINISHED",
        "Полуфабрикат собственного производства",
        "25.020.00",
        "eCl@ss",
        "24-01-01-02",
        "Отдельная деталь или заготовка, требующая дальнейших "
        "технологических операций обработки или сборки.",
    ),
    (
        "ASSEMBLY_UNIT",
        "Сборочная единица / узел",
        "01.040.25",
        "eCl@ss",
        "24-01-01-03",
        "Сложная сборочная единица, состоящая из нескольких деталей, "
        "которая специфицируется через таблицу ProductStructure.",
    ),
    (
        "STANDARD_PARTS",
        "Стандартизированное изделие",
        "21.060.01",
        "eCl@ss",
        "24-01-02-00",
        "Покупные стандартизированные компоненты "
        "(метизы, крепеж, подшипники, уплотнители), закупаемые на стороне.",
    ),
]

WAREHOUSE_TYPE_DATA = [
    (
        "RAW_MATERIALS",
        "Склад сырья и материалов",
        "53.080.00",
        "eCl@ss",
        "41-01-01-01",
        "Зона хранения первичного покупного сырья, металлопроката, "
        "заготовок и комплектующих до их передачи в производство.",
    ),
    (
        "FINISHED_GOODS",
        "Склад готовой продукции",
        "53.080.00",
        "eCl@ss",
        "41-01-01-02",
        "Специализированный склад для хранения готовых изделий "
        "и сборочных единиц, прошедших ОТК, перед отгрузкой.",
    ),
    (
        "COMPONENTS",
        "Склад комплектующих",
        "53.080.50",
        "eCl@ss",
        "41-01-01-03",
        "Место хранения покупных стандартизированных изделий, метизов, "
        "подшипников и электроники для сборки.",
    ),
    (
        "CHEMICALS",
        "Склад химикатов и ЛКМ",
        "13.300.00",
        "eCl@ss",
        "41-03-02-01",
        "Изолированная зона с повышенными мерами безопасности "
        "для хранения лакокрасочных материалов, клеев, масел и газов.",
    ),
    (
        "UNIVERSAL",
        "Универсальный склад",
        "53.080.00",
        "eCl@ss",
        "41-01-01-00",
        "Склад общего назначения с регулируемыми зонами "
        "для хранения инструмента, оснастки и общехозяйственных ТМЦ.",
    ),
]

CRANE_TYPE_DATA = [
    (
        "OVERHEAD_CRANE",
        "Мостовой кран",
        "53.020.20",
        "eCl@ss",
        "22-51-01-01",
        "Цеховой кран, перемещающийся по подвесным путям. "
        "Основное средство для перемещения тяжелых заготовок "
        "и узлов между станками.",
    ),
    (
        "GANTRY_CRANE",
        "Козловой кран",
        "53.020.20",
        "eCl@ss",
        "22-51-01-02",
        "Кран мостового типа, опирающийся на наземные рельсовые пути. "
        "Обычно используется на открытых складах металлопроката и сырья.",
    ),
    (
        "JIB_CRANE",
        "Консольный кран",
        "53.020.20",
        "eCl@ss",
        "22-51-01-07",
        "Стационарный кран поворотного типа для локального обслуживания "
        "одного или двух конкретных станков или сборочных постов.",
    ),
    (
        "FORKLIFT",
        "Автопогрузчик",
        "53.060.00",
        "eCl@ss",
        "22-52-01-01",
        "Мобильный напольный транспорт с вилочным захватом "
        "для перемещения паллет, контейнеров и тары по территории предприятия.",
    ),
    (
        "REACH_TRUCK",
        "Штабелер",
        "53.060.00",
        "eCl@ss",
        "22-52-01-03",
        "Высокоподъемный складской напольный транспорт, предназначенный "
        "для укладки паллет в многоярусные стеллажные системы.",
    ),
]

TRANSPORT_TYPE_DATA = [
    (
        "LIGHT_COMMERCIAL",
        "Малотоннажный коммерческий транспорт",
        "43.080.10",
        "eCl@ss",
        "41-02-01-01",
        "Грузовые автомобили полной массой до 3.5 тонн "
        "(типа «Газель») для быстрой городской логистики, "
        "доставки мелких партий и метизов.",
    ),
    (
        "HEAVY_TRUCK",
        "Крупнотоннажный транспорт (Фуры)",
        "43.080.10",
        "eCl@ss",
        "41-02-01-02",
        "Тяжелые грузовые автомобили, фуры и длинномеры "
        "(до 20-25 тонн) для стандартных междугородних поставок "
        "сырья и готовой продукции.",
    ),
    (
        "PLATFORM",
        "Низкорамные тралы (Негабарит)",
        "43.080.10",
        "eCl@ss",
        "41-02-04-90",
        "Специализированные платформы и тралы для транспортировки "
        "тяжеловесных, крупногабаритных и нестандартных промышленных изделий.",
    ),
]

TRANSPORT_SCOPE_DATA = [
    (
        "INTRA_FACILITY",
        "Внутрицеховой (Внутризаводской)",
        "03.100.10",
        "eCl@ss",
        "41-02-05-01",
        "Перемещение материалов, заготовок и полуфабрикатов между цехами, "
        "участками и складами на территории предприятия.",
    ),
    (
        "REGIONAL",
        "По региону",
        "03.100.10",
        "eCl@ss",
        "41-02-01-00",
        "Доставка готовой продукции и закупка сырья в пределах домашнего "
        "региона предприятия (область, край, республика).",
    ),
    (
        "NATIONAL",
        "По России (Национальный)",
        "03.100.10",
        "eCl@ss",
        "41-02-02-00",
        "Дальние междугородние перевозки грузов по всей территории страны. "
        "Обеспечивает связь с удаленными заказчиками.",
    ),
    (
        "INTERNATIONAL",
        "Международный",
        "03.100.20",
        "eCl@ss",
        "41-02-03-00",
        "Трансграничные перевозки грузов (экспорт/импорт). "
        "Требуют таможенного оформления и соответствия международным правилам.",
    ),
]

TRANSPORT_OWNERSHIP_TYPE_DATA = [
    (
        "PNC_OWN_OWNED",
        "Собственный транспорт",
        "03.100.10",
        "ISO / LogRef",
        "OWN",
        "Транспортные средства находятся на балансе предприятия. "
        "Максимальная надежность, фиксированные затраты.",
    ),
    (
        "PNC_OWN_LEASED",
        "Финансовый/оперативный лизинг",
        "03.100.10",
        "ISO / LogRef",
        "LEA",
        "Долгосрочная аренда с правом выкупа. "
        "Транспорт под полным контролем завода, но накладывает "
        "ежемесячные финансовые обязательства.",
    ),
    (
        "PNC_OWN_RENTED",
        "Краткосрочная аренда",
        "03.100.10",
        "ISO / LogRef",
        "REN",
        "Аренда техники под конкретные задачи или сезонные пики нагрузок "
        "без долгосрочных обязательств.",
    ),
    (
        "PNC_OWN_CONTRACT",
        "По договору с перевозчиком (Аутсорсинг)",
        "03.100.10",
        "ISO / LogRef",
        "3PL",
        "Привлечение сторонних транспортных и экспедиторских компаний "
        "(3PL-провайдеров) для выполнения рейсов.",
    ),
]

CERTIFICATE_TYPE_DATA = [
    (
        "PNC_CERT_ISO9001",
        "Сертификат ISO 9001",
        "03.120.10",
        "ISO",
        "9001:2015",
        "Международный стандарт системы менеджмента качества (СМК). "
        "Базовый фильтр для участия в большинстве тендеров.",
    ),
    (
        "PNC_CERT_ISO14001",
        "Сертификат ISO 14001",
        "13.020.10",
        "ISO",
        "14001:2015",
        "Международный стандарт системы экологического менеджмента. "
        "Подтверждает контроль экологических рисков.",
    ),
    (
        "PNC_CERT_ISO45001",
        "Сертификат ISO 45001",
        "13.100.00",
        "ISO",
        "45001:2018",
        "Международный стандарт менеджмента охраны здоровья "
        "и безопасности труда (заменил старый OHSAS 18001).",
    ),
    (
        "PNC_CERT_ISO3834",
        "Сертификат ISO 3834",
        "25.160.01",
        "ISO",
        "3834",
        "Международные требования к качеству выполнения плавления металлов "
        "при сварочных работах на производстве.",
    ),
    (
        "PNC_CERT_GOST_R",
        "Сертификат / Декларация ГОСТ Р",
        "03.120.20",
        "РСТ",
        "ГОСТ Р",
        "Национальная система стандартизации РФ. "
        "Подтверждает соответствие продукции техрегламентам.",
    ),
    (
        "PNC_CERT_RTN",
        "Разрешительный документ / лицензия Ростехнадзора",
        "13.200.00",
        "РТН",
        "ЛПО",
        "Документ для регулируемых видов деятельности; точная область "
        "применения, вид документа и нормативное основание подлежат "
        "отдельной верификации до использования в обязательном compliance-правиле.",
    ),
    (
        "PNC_CERT_OTHER",
        "Другой (Специфический)",
        "03.120.20",
        "INTERNAL",
        "OTHER",
        "Прочие отраслевые лицензии, атомная лицензия, пожарные сертификаты, "
        "СРО или внутренняя военная приемка.",
    ),
]

INDUSTRY_DATA = [
    (
        "PNC_IND_06",
        "Добыча сырой нефти и природного газа",
        "75.020.00",
        "ISIC Rev.4",
        "06",
        "Включает добычу сырой нефти, попутного газа, "
        "конденсирование жидкостей и бурение скважин.",
    ),
    (
        "PNC_IND_20",
        "Производство химических веществ и продуктов",
        "71.020.00",
        "ISIC Rev.4",
        "20",
        "Выпуск базовой химии, удобрений, пластмасс, каучуков "
        "и синтетических волокон в первичных формах.",
    ),
    (
        "PNC_IND_24",
        "Металлургическое производство",
        "77.080.01",
        "ISIC Rev.4",
        "24",
        "Выплавка чугуна, стали, производство ферросплавов, "
        "листового проката, труб и профилей.",
    ),
    (
        "PNC_IND_25",
        "Производство готовых металлических изделий",
        "25.220.01",
        "ISIC Rev.4",
        "25",
        "Изготовление строительных металлоконструкций, цистерн, резервуаров, "
        "ковки, штамповки и крепежа.",
    ),
    (
        "PNC_IND_26",
        "Производство компьютеров, электронных изделий",
        "31.020.00",
        "ISIC Rev.4",
        "26",
        "Выпуск микросхем, плат, систем управления, "
        "полупроводников и точной измерительной аппаратуры.",
    ),
    (
        "PNC_IND_27",
        "Производство электрического оборудования",
        "29.020.00",
        "ISIC Rev.4",
        "27",
        "Выпуск электродвигателей, генераторов, трансформаторов, "
        "кабелей и распределительных устройств.",
    ),
    (
        "PNC_IND_28",
        "Производство машин и оборудования (Машиностроение)",
        "25.020.00",
        "ISIC Rev.4",
        "28",
        "Производство станков, турбин, насосов, редукторов, кранов, "
        "литейного и тяжелого оборудования.",
    ),
    (
        "PNC_IND_30",
        "Производство прочих транспортных средств",
        "49.020.00",
        "ISIC Rev.4",
        "30",
        "Авиастроение, ракетостроение, судостроение "
        "и производство военной техники (ОПК).",
    ),
    (
        "PNC_IND_35",
        "Обеспечение электрической энергией, газом и паром",
        "27.010.00",
        "ISIC Rev.4",
        "35",
        "Генерация и распределение энергии, теплоснабжение, "
        "эксплуатация тепловых и атомных сетей.",
    ),
    (
        "PNC_IND_41",
        "Строительство зданий и сооружений",
        "91.010.01",
        "ISIC Rev.4",
        "41",
        "Общестроительные работы, возведение жилых, коммерческих "
        "и крупных промышленных объектов.",
    ),
]

ORDER_TYPE_DATA = [
    (
        "PNC_ORD_SERIAL",
        "Серийное и массовое производство",
        "03.100.50",
        "MESA / ISA-95",
        "MTO_S",
        "Повторяющиеся заказы на стандартную продукцию. "
        "Требуют проверки долгосрочной пропускной способности оборудования.",
    ),
    (
        "PNC_ORD_CUSTOM",
        "Единичное производство под заказ",
        "03.120.10",
        "MESA / ISA-95",
        "ETO_C",
        "Производство уникальных изделий по чертежам заказчика. "
        "Требует обязательной верификации через QualityCapability.",
    ),
    (
        "PNC_ORD_R_D",
        "НИОКР / Прототипирование",
        "03.100.40",
        "ISO 9001",
        "RND_P",
        "Опытно-конструкторские работы, изготовление тестовых образцов. "
        "Высокий приоритет по гибкости оборудования (`cnc`, `axes`).",
    ),
    (
        "PNC_ORD_MAINTENANCE",
        "Ремонт и модернизация (ТОиР)",
        "03.080.10",
        "MESA / ISA-95",
        "MRO_M",
        "Заказы на техническое обслуживание, восстановление "
        "или модернизацию узлов сторонней техники.",
    ),
    (
        "PNC_ORD_COOPERATION",
        "Производственная кооперация",
        "03.100.10",
        "MESA / ISA-95",
        "SUB_C",
        "Заказы на выполнение отдельных технологических операций, "
        "например только гальваники `COATING` или раскроя `PREPARATORY`.",
    ),
]

REFERENCE_SEEDS = [
    (EquipmentType, EQUIPMENT_TYPE_DATA),
    (TechnologyType, TECHNOLOGY_TYPE_DATA),
    (MaterialGroup, MATERIAL_GROUP_DATA),
    (MaterialForm, MATERIAL_FORM_DATA),
    (ProductType, PRODUCT_TYPE_DATA),
    (WarehouseType, WAREHOUSE_TYPE_DATA),
    (CraneType, CRANE_TYPE_DATA),
    (TransportType, TRANSPORT_TYPE_DATA),
    (TransportScope, TRANSPORT_SCOPE_DATA),
    (TransportOwnershipType, TRANSPORT_OWNERSHIP_TYPE_DATA),
    (CertificateType, CERTIFICATE_TYPE_DATA),
    (Industry, INDUSTRY_DATA),
    (OrderType, ORDER_TYPE_DATA),
]

async def seed_reference(
    session: AsyncSession,
    model,
    data: list[tuple[str, str, str, str, str, str]],
) -> None:
    for (
        code,
        name_ru,
        ics_section,
        ref_system,
        ref_code,
        description,
    ) in data:
        result = await session.execute(
            select(model).where(model.code == code)
        )
        existing = result.scalar_one_or_none()

        if existing is None:
            session.add(
                model(
                    code=code,
                    name_ru=name_ru,
                    ics_section=ics_section,
                    ref_system=ref_system,
                    ref_code=ref_code,
                    description=description,
                )
            )
        else:
            existing.name_ru = name_ru
            existing.ics_section = ics_section
            existing.ref_system = ref_system
            existing.ref_code = ref_code
            existing.description = description


async def main() -> None:
    async with AsyncSessionLocal() as session:
        for model, data in REFERENCE_SEEDS:
            await seed_reference(session, model, data)

        await session.commit()

async def seed_material_group(session: AsyncSession) -> None:
    for (
        code,
        name_ru,
        ics_section,
        ref_system,
        ref_code,
        description,
    ) in MATERIAL_GROUP_DATA:
        result = await session.execute(
            select(MaterialGroup).where(MaterialGroup.code == code)
        )
        existing = result.scalar_one_or_none()

        if existing is None:
            session.add(
                MaterialGroup(
                    code=code,
                    name_ru=name_ru,
                    ics_section=ics_section,
                    ref_system=ref_system,
                    ref_code=ref_code,
                    description=description,
                )
            )
        else:
            existing.name_ru = name_ru
            existing.ics_section = ics_section
            existing.ref_system = ref_system
            existing.ref_code = ref_code
            existing.description = description

    await session.commit()


if __name__ == "__main__":
    asyncio.run(main())